<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>一橋を想う会| 一橋大学を支援する組織です。 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ress.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" type="image/ico" href="images/favicon.ico">
</head>

<body>
    <header>
        <section class="title">
            <!-- <h1>一橋 を 想　う 会</h1> -->
            <img src="images/title.png" alt="一橋を想う会">
        </section>
        <nav>
            <div class="logo"></div>
            <div class="menu01"><a href="#.html">会長挨拶</a></div>
            <div class="menu02"><a href="#.html">活動計画</a></div>
            <div class="menu03"><a href="#.html">活動実績</a></div>
            <div class="menu04"><a href="#.html">設立趣旨</a></div>
            <div class="menu05"><a href="#.html">入会申込</a></div>
            <div class="menu06"><a href="#.html">会則</a></div>
            <div class="menu07"><a href="#.html">組織</a></div>
        </nav>
        <section class="sub_title">
            <p>一橋を想う会は、</p>
            <p>一橋大学を支援する</p>
            <p>組織です。</p>
        </section>
        <section class="scroll_down">
            <a href="#"><span></span>Scroll&nbsp;Down</a>
        </section>
    </header>
    <main>
        <section class="greeting">
            <h2>会長よりご挨拶</h2>
            <article>
                <div class="greeting_left">
                    <p>
                        <span>高萩光紀&nbsp;&nbsp;略歴</span>
                        たかはぎ・みつのり&nbsp;&nbsp;1964年一橋大学法学部卒、如水会第38代会長（2008年～2010年）、日本鉱業（現新日鉱ホールディングス）入社。94年ジャパンエナジー取締役、2002年同社社長。 2006年から新日鉱ホールディングス株式会社代表取締役社長。2010年JXホールディングス初代代表取締役社長兼社長執行役員。2016年JXTGホールディングス名誉顧問。
                    </p>
                </div>
                <div class="greeting_right">
                    <span>一橋を想う会会長&nbsp;&nbsp;高萩光紀より </span>
                    <p>一橋を想う会会長として一言ご挨拶いたします。</p>
                    <p>一橋を想う会は、一橋大学の置かれた厳しい現状に鑑み、如水会員として可能な大学支援を自主的に行うために2014年に設立されました。爾来、当会は大学支援のための諸活動を行い、又講演会などを通じて、大学活動への問題提起を行うなど、地味ではありますが、堅実な活動を続け、着実に成果を出していることから関係者から高くご評価いただいております。</p>
                    <p>また、如水会との連係にも気を配って行なっており、如水会の同好会として認定されており、毎月の如水会報に活動を報告しております。</p>
                    <p>私はこのような、想う会活動を素晴らしいと認識しており、如水会員の皆様には、是非とも、当会をよろしくご指導ご鞭撻頂きたく、お願い致します。</p>
                    <span class="sign">20XX年X月X日&nbsp;&nbsp;<br>
                        <img src="images/sign.png" alt="会長サイン">
                    </span>
                </div>
            </article>
            <div class="scroll_down2">
                <span>Scroll&nbsp;Down<br><i class="fa fa-angle-down" aria-hidden="true"></i></span>
            </div>
        </section><!-- greetingここまで -->
        <section class="katudo">
            <article class="katudo_keikaku">
                <img src="images/uni_logo_white.png">
                <h2>活動計画</h2>
                <p>
                    <span>今年度の課題</span>
                    <li>小平寮コスト削減活動</li>
                    <li>小口募金制度の検討</li>
                </p>
            </article>
            <article class="katudo_houkoku">
                <h2>活動報告</h2>
                <p>
                    <span><i class="fa fa-comments-o fa-2x" aria-hidden="true"></i><br>一橋大学との<br>対話集会</span>
                    <span><i class="fa fa-microphone fa-2x" aria-hidden="true"></i><br>講演会
                        <br>
                        <span class="shousai">詳細を見る</span>
                    </span>
                    <span><i class="fa fa-users fa-2x" aria-hidden="true"></i><br>総会</span>
                </p>
                <p>
                    <span><i class="fa fa-line-chart fa-2x" aria-hidden="true"></i><br>一橋講堂<br>収益改善事業</span>
                    <span><i class="fa fa-graduation-cap fa-2x" aria-hidden="true"></i><br>地方出身学生の<br>入学促進活動</span>
                    <span><i class="fa fa-globe fa-2x" aria-hidden="true"></i><br>課外英語教育の<br>推進</span>
                </p>
            </article>
            <div class="scroll_down3">
                <span>Scroll&nbsp;Down<br><i class="fa fa-angle-down" aria-hidden="true"></i></span>
            </div>
        </section><!-- katudoここまで -->
        <section class="syusi">
            <h2>一橋を想う会の設立趣旨</h2>
            <article class="syusi_left">
            </article>
            <article class="syusi_right">
                <p>一橋大学は、建学の時から「キャプテンズ・オブ・インダストリー」を掲げ、海外に雄飛する人材を数多く社会に送り出し、一橋のグローバル化は国内トップクラスにあると自負していましたが、2014年、スーパーグローバル大学（以下SGU）に不採択となり、かつ世界大学ランキングでも順位が低迷しています。SGU採択37校のリストを見ると、なぜこの中に母校が入っていないのか、信じがたい思いが募りますが、これが母校のブランド力が低下している現実です。一橋大学を取り巻く環境は、近年一段と厳しくなっており、国の理系大学優遇策、アジア勢の追い上げ、他の国公私立大学の生き残りをかけた改革推進の中で一橋がどこに自らの競争力を求めるのかを見極める必要があります。</p>
                <img src="images/students.jpg" alt="一橋大学の学生たち">
                    <p>私達は母校一橋を愛し想うが故に大学当局とこれ等の問題認識を共有し、かつ継続的な対話の実現を通じ一橋の力強い再構築を応援するため、「一橋を想う会」を立ち上げました。既に幹事会を設立し、会の規約も制定し、会の運営体制を確立し、総会も開催しました。この想いを共有する会員数はすでに230名に達し、近い将来の300名を目指して活動中です。</p>
                    <p>蓼沼学長以下大学執行部との対話集会が2015年5月22日に行われ、活発な議論を通じて、SGU落選問題、大学ランキング問題、大学強化プランなどに関し相互理解が進みました。今後も対話を継続し、「想う会」として出来る限りの建設的な提案をし、大学支援にも注力する予定です。</p>
                    <p>また、如水会との連携も今後ますます強化して行くと共に、「想う会」の活動を広く如水会員にお知らせするため、如水会報へ活動報告を毎月掲載しています。</p>
                    <p>つきましては、この趣旨にご賛同頂き、当会の活動にご参加下さるようお願い致します。現時点では、会費は頂かず、会員のボランティアで運営しております。</p>
                    <p>ご参加頂ける場合には、入会申込をクリック頂き、必要事項を入力の上、発信頂きたくお願い申し上げます。</p>
            </article>
        </section><!-- syusiここまで -->
    </main>
    <footer>
    </footer>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</html>